The MCU this project is desgned around is the Tinsey AT90USB1286

The Code for the MCU will be broken into 4 Layers

App - Application code (Behavior)
Dev - Device Code (Combination of components to create a virtual device)
HW - All Chipset Drivers and IO Setup for given Package
IO - All Communication Driver
